# This file is put into the /etc/collectd.d directory.
#
# Edit the program name to point at wherever you have installed it.
# The only parameter to the collection program is the queue manager
# name.
#
# The program is run as the mqm userid to ensure it is suitably
# privileged. It could be run under any other account provided
# the appropriate setmqaut commands are run to allow it to issue
# queries and subscribe to the topics.

LoadPlugin exec
<Plugin exec>
       Exec "mqm:mqm" "/usr/local/bin/mqgo/mq_coll.sh" "QM1"
</Plugin>

# We also add a reference to the MQ metric information here. This is
# added to the global types database.
TypesDB "/usr/local/bin/mqgo/mqtypes.db"
